# ItemsView.Avalonia

./: .gitignore  Directory.Packages.props  ItemsView.Avalonia.slnx  README.md  Virtualization.Avalonia.slnx
CompositionScroll/: CompositionScroll.csproj  CompositionScrollContentPresenter.cs
CompositionScroll/Interactions/: Factory.cs  IInteractionTrackerOwner.cs  InteractionSource.cs  InteractionTracker.cs  InteractionTrackerInertiaModifier.cs  ScrollPropertiesSource.cs
CompositionScroll/Interactions/Server/: InteractionTrackerMessage.cs  Scroller.cs  ServerInteractionTracker.cs  ServerScrollPropertiesSource.cs
ItemsRepeater.Avalonia/: ChildrenInTabFocusOrderIterable.cs  ElementManager.cs  ElementRealizationOptions.cs  IKeyIndexMapping.cs  ItemsRepeater.cs  ItemsRepeater.props.cs  ItemsRepeaterElementClearingEventArgs.cs  ItemsRepeaterElementIndexChangedEventArgs.cs  ItemsRepeaterElementPreparedEventArgs.cs  RepeaterLayoutContext.cs  UniqueIdElementPool.cs  ViewManager.cs  ViewportManager.cs  VirtualizationInfo.cs
ItemsView.Avalonia/: ItemsView.Avalonia.csproj  ItemsView.Interactions.cs  ItemsView.Properties.cs  ItemsView.axaml  ItemsView.cs  ItemsViewItemInvokedEventArgs.cs  ItemsViewSelectionChangedEventArgs.cs  ItemsViewSelectionMode.cs
ItemsView.Avalonia.Layouts/: ItemsView.Avalonia.Layouts.csproj
ItemsView.Avalonia.Layouts/FlowLayout/: FlowItem.cs  FlowLayout.cs  FlowLayoutItemsStretch.cs  FlowLayoutState.cs
ItemsView.Avalonia.Layouts/MasonryLayout/: MasonryColumnLayout.cs  MasonryItem.cs  MasonryLayout.cs  MasonryLayoutItemsStretch.cs  MasonryLayoutState.cs
ItemsView.Avalonia.Sample/: App.axaml  App.axaml.cs  ItemsView.Avalonia.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  MasonryGalleryWindow.axaml  MasonryGalleryWindow.axaml.cs  Program.cs  app.manifest
ItemsView.Avalonia.Sample/Control/: ItemControl.axaml  ItemControl.axaml.cs
ItemsView.Avalonia.Sample/Converters/: TypeNameConverter.cs
ItemsView.Avalonia.Sample/Models/: Item.cs
ItemsView.Avalonia.Sample/ViewModels/: MainViewModel.cs  SampleViewModel.cs
ItemsView.Avalonia.Sample/Views/: SampleView.axaml  SampleView.axaml.cs
ItemsView.Avalonia/Helpers/: EnumExtensions.cs
ItemsView.Avalonia/ItemContainer/: ItemContainer.Properties.cs  ItemContainer.axaml  ItemContainer.cs  ItemContainerInteractionTrigger.cs  ItemContainerInvokedEventArgs.cs  ItemContainerMultiSelectMode.cs  ItemContainerUserInvokeMode.cs  ItemContainerUserSelectMode.cs
ItemsView.Avalonia/Selection/: ExtendedSelector.cs  InternalSelectionModel.cs  MultipleSelector.cs  NullSelector.cs  SelectorBase.cs  SingleSelector.cs
Virtualization.Avalonia.ItemsRepeater/: ChildrenInTabFocusOrderIterable.cs  ElementManager.cs  ElementRealizationOptions.cs  IKeyIndexMapping.cs  ItemsRepeater.cs  ItemsRepeater.props.cs  ItemsRepeaterElementClearingEventArgs.cs  ItemsRepeaterElementIndexChangedEventArgs.cs  ItemsRepeaterElementPreparedEventArgs.cs  RepeaterLayoutContext.cs  UniqueIdElementPool.cs  ViewManager.cs  ViewportManager.cs  Virtualization.Avalonia.ItemsRepeater.csproj  VirtualizationInfo.cs
Virtualization.Avalonia.ItemsRepeater/Automation/: ItemsRepeaterAutomationPeer.cs
Virtualization.Avalonia.ItemsRepeater/Helpers/: IEnumerableExtensions.cs  Log.cs  SimpleObserver.cs  TypedEventHandler.cs
Virtualization.Avalonia.ItemsRepeater/ItemTemplate/: ElementFactory.cs  ElementFactoryGetArgs.cs  ElementFactoryRecycleArgs.cs  IElementFactory.cs  ItemTemplateWrapper.cs  RecyclePool.cs  RecyclingElementFactory.cs  SelectTemplateEventArgs.cs
Virtualization.Avalonia.ItemsRepeater/ItemsSource/: FAItemsSourceView.cs
Virtualization.Avalonia.ItemsRepeater/Layouts/: FlowLayoutAlgorithm.cs  IFlowLayoutAlgorithmDelegates.cs  IOrientationBasedMeasures.cs  Layout.cs  LayoutContext.cs  LayoutContextAdapter.cs  NonVirtualizingLayout.cs  NonVirtualizingLayoutContext.cs  OrientationBasedMeasures.cs  VirtualLayoutContextAdapter.cs  VirtualizingLayout.cs  VirtualizingLayoutContext.cs
Virtualization.Avalonia.ItemsRepeater/Layouts/FlowLayout/: FlowItem.cs  FlowLayout.Properties.cs  FlowLayout.cs  FlowLayoutAlgorithm.cs  FlowLayoutState.cs
Virtualization.Avalonia.ItemsRepeater/Layouts/MasonryLayout/: MasonryColumnLayout.cs  MasonryItem.cs  MasonryLayout.cs  MasonryLayoutItemsStretch.cs  MasonryLayoutState.cs
Virtualization.Avalonia.ItemsRepeater/Layouts/StackLayout/: StackLayout.Properties.cs  StackLayout.cs  StackLayoutState.cs
Virtualization.Avalonia.ItemsRepeater/Layouts/UniformGridLayout/: OrientationBasedMeasures.cs  UniformGridLayout.Properties.cs  UniformGridLayout.cs  UniformGridLayoutItemsJustification.cs  UniformGridLayoutItemsStretch.cs  UniformGridLayoutState.cs
Virtualization.Avalonia.ItemsRepeater/Layouts/WrapLayout/: WrapLayout.cs  WrapLayoutState.cs
Virtualization.Avalonia.ItemsRepeater/Phasing/: BuildTreeScheduler.cs  ContainerContentChangingEventArgs.cs  Phaser.cs  QPCTimer.cs
Virtualization.Avalonia.ItemsRepeater/Transitions/: ItemCollectionTransition.cs  ItemCollectionTransitionCompletedEventArgs.cs  ItemCollectionTransitionProgress.cs  ItemCollectionTransitionProvider.cs  TransitionManager.cs
Virtualization.Avalonia.ItemsView/: ItemsView.Interactions.cs  ItemsView.Properties.cs  ItemsView.axaml  ItemsView.cs  ItemsViewItemInvokedEventArgs.cs  ItemsViewSelectionChangedEventArgs.cs  ItemsViewSelectionMode.cs  Virtualization.Avalonia.ItemsView.csproj
Virtualization.Avalonia.ItemsView/Helpers/: EnumExtensions.cs
Virtualization.Avalonia.ItemsView/ItemContainer/: ItemContainer.Properties.cs  ItemContainer.axaml  ItemContainer.cs  ItemContainerInteractionTrigger.cs  ItemContainerInvokedEventArgs.cs  ItemContainerMultiSelectMode.cs  ItemContainerUserInvokeMode.cs  ItemContainerUserSelectMode.cs
Virtualization.Avalonia.ItemsView/Selection/: ExtendedSelector.cs  InternalSelectionModel.cs  MultipleSelector.cs  NullSelector.cs  SelectorBase.cs  SingleSelector.cs
Virtualization.Avalonia.Layouts/: Virtualization.Avalonia.Layouts.csproj
Virtualization.Avalonia.Sample/: App.axaml  App.axaml.cs  MainWindow.axaml  (+6 more)
(+56 files in other folders)
