<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	 <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
  	<LangVersion>preview</LangVersion>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>
  	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
  	<PackageReference Include="Avalonia" />
  	<PackageReference Include="Avalonia.Desktop" />
  	<PackageReference Include="Avalonia.Themes.Fluent" />
  	<PackageReference Include="Avalonia.Fonts.Inter" />
	<PackageReference Include="Avalonia.Diagnostics">
  	  <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
  	  <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
  	</PackageReference>
	  <PackageReference Include="PropertyGenerator.Avalonia" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Virtualization.Avalonia.ItemsRepeater\Virtualization.Avalonia.ItemsRepeater.csproj" />
  </ItemGroup>
</Project>
