<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:compositionScroll="clr-namespace:CompositionScroll;assembly=CompositionScroll"
             x:Class="ItemsView.Avalonia.Sample.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Resources>

		<ResourceDictionary>
                    <ControlTheme x:Key="{x:Type ScrollViewer}"
                      TargetType="ScrollViewer">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                        <compositionScroll:CompositionScrollContentPresenter
                            Name="PART_ContentPresenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                            Padding="{TemplateBinding Padding}"
                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                            compositionScroll:CompositionScrollContentPresenter.ScrollFeatures="{TemplateBinding (compositionScroll:CompositionScrollContentPresenter.ScrollFeatures)}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1" />
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Orientation="Vertical"
                                   Grid.Column="1" />
                        <Panel x:Name="PART_ScrollBarsSeparator"
                               Grid.Row="1"
                               Grid.Column="1"
                               Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}"
                               Opacity="0">
                            <Panel.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                                </Transitions>
                            </Panel.Transitions>
                        </Panel>
                    </Grid>
                </ControlTemplate>
            </Setter>
            <Style Selector="^[IsExpanded=true] /template/ Panel#PART_ScrollBarsSeparator">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </ControlTheme>
			<ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://ItemsView.Avalonia/ItemsView.axaml"/>
                <ResourceInclude Source="avares://ItemsView.Avalonia/ItemContainer/ItemContainer.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>