<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  	<TargetFramework>net10.0</TargetFramework>
  	<LangVersion>preview</LangVersion>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<Nullable>enable</Nullable>
  	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="ItemsView.axaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="ItemsView.axaml" />
  </ItemGroup>
  <ItemGroup>
  	<PackageReference Include="Avalonia" />
  	<PackageReference Include="Avalonia.Desktop" />
  	<PackageReference Include="Avalonia.Themes.Fluent" />
  	<PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" />
	  <PackageReference Include="Avalonia.Diagnostics">
  	  <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
  	  <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
  	</PackageReference>
	  <PackageReference Include="PropertyGenerator.Avalonia" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Selection\" />
  </ItemGroup>
</Project>
