<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Virtualization.Avalonia.Sample.SampleView"
    x:DataType="viewModels:SampleViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="using:Virtualization.Avalonia"
    xmlns:controls="using:Avalonia.PropertyGrid.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:layouts="using:Virtualization.Avalonia.Layouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Virtualization.Avalonia.Sample.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <viewModels:SampleViewModel />
    </UserControl.DataContext>

    <Grid ColumnDefinitions="*,400">
        <avalonia:ItemsView
            Grid.Column="0"
            ItemTemplate="{Binding ItemTemplate, Mode=OneWay}"
            ItemsSource="{Binding Items, Mode=OneWay}"
            Layout="{Binding SelectedItem, ElementName=LayoutComboBox}"
            x:Name="ItemsView" />
        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="16" Spacing="8">
                <TextBlock Text="Data Source" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ComboBox SelectedItem="{Binding SelectedDataSource}">
                        <x:Static Member="viewModels:DataType.TextItems" />
                        <x:Static Member="viewModels:DataType.ImageItems" />
                        <x:Static Member="viewModels:DataType.AsyncImageItems" />
                    </ComboBox>
                    <Button Command="{Binding OpenFolderCommand}" Content="Open Folder..." />
                </StackPanel>

                <TextBlock Margin="0,8,0,0" Text="Image Stretch" />
                <ComboBox SelectedItem="{Binding ImageStretch, Mode=TwoWay}">
                    <x:Static Member="Stretch.None" />
                    <x:Static Member="Stretch.Fill" />
                    <x:Static Member="Stretch.Uniform" />
                    <x:Static Member="Stretch.UniformToFill" />
                </ComboBox>

                <TextBlock Margin="0,8,0,0" Text="Selection Mode" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <ComboBox SelectedItem="{Binding #ItemsView.SelectionMode, Mode=TwoWay}">
                        <x:Static Member="avalonia:ItemsViewSelectionMode.None" />
                        <x:Static Member="avalonia:ItemsViewSelectionMode.Single" />
                        <x:Static Member="avalonia:ItemsViewSelectionMode.Multiple" />
                        <x:Static Member="avalonia:ItemsViewSelectionMode.Extended" />
                    </ComboBox>
                    <CheckBox Content="IsItemInvokedEnabled" IsChecked="{Binding #ItemsView.IsItemInvokedEnabled}" />
                </StackPanel>

                <TextBlock Margin="0,8,0,0" Text="Layout" />
                <ComboBox SelectedIndex="0" x:Name="LayoutComboBox">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource TypeNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <layouts:StackLayout />
                    <layouts:FlowLayout />
                    <layouts:MasonryLayout />
                    <layouts:UniformGridLayout />
                    <layouts:WrapLayout />
                </ComboBox>
                <TextBlock Margin="0,8,0,0" Text="Layout Properties" />
                <controls:PropertyGrid
                    DataContext="{Binding SelectedItem, ElementName=LayoutComboBox}"
                    IsHeaderVisible="False"
                    IsTitleVisible="False" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
